# permissions for end users to view federatedservices.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: federatedservice-viewer-role
rules:
- apiGroups:
  - types.multi.tmax.io
  resources:
  - federatedservices
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - types.multi.tmax.io
  resources:
  - federatedservices/status
  verbs:
  - get
