# permissions for end users to edit hyperclusterresources.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: hyperclusterresources-editor-role
rules:
- apiGroups:
  - hyper.multi.tmax.io
  resources:
  - hyperclusterresources
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - hyper.multi.tmax.io
  resources:
  - hyperclusterresources/status
  verbs:
  - get
