## Append samples you want in your CSV to this file as resources ##
resources:
- claim_v1alpha1_clusterclaim.yaml
- cluster_v1alpha1_clustermanager.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
